
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\App.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\MainWindow.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\GeneratePdf.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guide\SelectDateForComplexTour.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\AccommodationDateSugestions.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\BookAccommodation.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\CreateForum.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\FirstGuestAllReservations.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\FirstGuestHomePage.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\FirstGuestProfile.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\FirstGuestReviews.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\FisrtGuestAllRequests.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\RenovationApproval.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\RenovationSuggestions .xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\ShowAccommodationImages.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\ShowAllForums.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\ShowRequestComment.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest2\CreateTourComplexRequestView.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest2\CreateTourRequestView.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest2\RateTour.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest2\StatisticsView.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest2\TourComplexRequestsView.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest2\TourNotificationView.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest2\TourRequestsView.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guide\CustomMessageBox.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guide\GuideAcceptingPartOfTour.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guide\GuideAcceptingTourRequest.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guide\GuideCreateTourBasedOnTourRequest.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guide\GuideCreateTourBasedOnTourRequest1.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guide\GuideCreateTourBasedOnTourRequest2.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guide\GuideRequestsStatistic.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guide\GuideSuperGuide.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\AccommodationStatisticsByMonths.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\AccommodationStatisticsByYears.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\GradingWindow.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest2\ShowVouchers.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guide\GuideStatisticAboutTours.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\HomePageFirstGuest.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\KeyBoardCustom.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\OwnerAllForumComments.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\OwnerAllForums.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\OwnerDateMove.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\OwnerGradingGuests.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\OwnerHomePage.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\OwnerRegisterAccommodation.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\OwnerSchedulingRenovations.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\OwnerViewReviews.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\RateAccommodationAndOwner.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest2\ReserveTour.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\ReshaduleAccommodationReservation.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest2\SecondGuestHomePage.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\SchedulingRenovations.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\ShowCommentViewReview.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\ShowDescriptionForRenovation.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\ShowGradeImages.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest2\ShowTourDestinations.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest2\ShowTourImages.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\ShowOwnerAccommodationImages.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\ShowRenovations.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\SiteProposals.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\ShowAllForumComments.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\Wizard.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\SignInForm.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Owner\SuperOwner.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\QuickSearch.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest1\ReservationDetails.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest2\RateTourImagesView.xaml;;
FC:\Users\aleks\Desktop\SIMSAfterInterfaces\booking\Booking\Booking\WPF\Views\Guest2\TutorialView.xaml;;

